{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "46f3ba07",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import packages\n",
    "import sys\n",
    "import os\n",
    "from dotenv import load_dotenv\n",
    "from IPython.display import display, HTML\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "import folium\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "\n",
    "# Load environment variables from .env file\n",
    "load_dotenv()\n",
    "\n",
    "# import the API builder\n",
    "sys.path.append(os.path.abspath(\"../../\"))\n",
    "from scoutmaster.api import ScoutMasterAPI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3acd28f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Successfully authenticated ScoutMaster API\n",
      "HOST: https://dev-api.scoutmaster.nl/v2/\n"
     ]
    }
   ],
   "source": [
    "# Scoutmaster API - Credentials\n",
    "client_id = os.getenv('SM_CLIENT_ID')\n",
    "client_secret = os.getenv('SM_CLIENT_SECRET')\n",
    "project_id = os.getenv('SM_PROJECT_ID')\n",
    "dev = os.getenv(\"DEV\")\n",
    "\n",
    "# Scoutmaster API - Init\n",
    "SM_API = ScoutMasterAPI(dev)\n",
    "SM_API.authenticate(client_id=client_id, client_secret=client_secret)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "87ebfaaf",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "GET request failed: 404 Client Error: Not Found for url: https://dev-api.scoutmaster.nl/v2/calendars/403/tsum",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mHTTPError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\AeroVision-repo\\ScoutMasterAPI-builder\\scoutmaster\\base.py:51\u001b[39m, in \u001b[36mBaseAPI._get\u001b[39m\u001b[34m(self, endpoint, params, verbose)\u001b[39m\n\u001b[32m     46\u001b[39m response = requests.get(\n\u001b[32m     47\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.host\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mendpoint\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m     48\u001b[39m     headers=\u001b[38;5;28mself\u001b[39m._get_headers(),\n\u001b[32m     49\u001b[39m     params=params  \u001b[38;5;66;03m# requests will handle encoding\u001b[39;00m\n\u001b[32m     50\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m51\u001b[39m \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     52\u001b[39m response_json = response.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\AeroVision-repo\\ScoutMasterAPI-builder\\.venv\\Lib\\site-packages\\requests\\models.py:1026\u001b[39m, in \u001b[36mResponse.raise_for_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[32m-> \u001b[39m\u001b[32m1026\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response=\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[31mHTTPError\u001b[39m: 404 Client Error: Not Found for url: https://dev-api.scoutmaster.nl/v2/calendars/403/tsum",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mSM_API\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcultivations_tsum\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m403\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\AeroVision-repo\\ScoutMasterAPI-builder\\scoutmaster\\cultivations.py:29\u001b[39m, in \u001b[36mCultivations.cultivations_tsum\u001b[39m\u001b[34m(self, cultivation_id)\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mcultivations_tsum\u001b[39m(\u001b[38;5;28mself\u001b[39m, cultivation_id):\n\u001b[32m     28\u001b[39m     endpoint = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mcalendars/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcultivation_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/tsum\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m29\u001b[39m     data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     30\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._format_output(data)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\AeroVision-repo\\ScoutMasterAPI-builder\\scoutmaster\\base.py:59\u001b[39m, in \u001b[36mBaseAPI._get\u001b[39m\u001b[34m(self, endpoint, params, verbose)\u001b[39m\n\u001b[32m     57\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m data\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m requests.exceptions.RequestException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mGET request failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: GET request failed: 404 Client Error: Not Found for url: https://dev-api.scoutmaster.nl/v2/calendars/403/tsum"
     ]
    }
   ],
   "source": [
    "\n",
    "SM_API.cultivations_tsum(403)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "a5952412",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [201]>\n",
      "OBS_id: f37d1a63-58c5-44c5-bf9d-bb80f76ded71\n"
     ]
    }
   ],
   "source": [
    "obs = {\n",
    "    \"user_id\": \"033448b2-0071-700f-ba76-ac4f39e1c81d\",\n",
    "    \"acquired_at\": \"2025-11-25T15:30:00Z\",\n",
    "    \"geometry\": {\n",
    "        \"type\": \"Point\",\n",
    "        \"coordinates\": [102, 0.5]\n",
    "    },\n",
    "    \"reference_code\": \"OBS-10\"\n",
    "}\n",
    "\n",
    "df_obs = SM_API.observations_create(project_id=\"5f88d0d3-e4fc-482d-8981-b3532fa7e2c7\", obs_data=obs)\n",
    "obs_id = df_obs['id']\n",
    "print(\"OBS_id:\", obs_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "aea01288",
   "metadata": {},
   "outputs": [],
   "source": [
    "values =  {\n",
    "   \"parameter_id\": 2,\n",
    "   \"value\": 23.5,\n",
    "   \"operator\": \">\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bd400722",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 918,\n",
       " 'value': 23.5,\n",
       " 'observation_id': 'f37d1a63-58c5-44c5-bf9d-bb80f76ded71',\n",
       " 'observation_parameter_id': 2,\n",
       " 'operator_id': 3,\n",
       " 'target_min': None,\n",
       " 'target_max': None}"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "SM_API.observations_values_create(obs_id, values)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
